apiVersion: v1
kind: Service
metadata:
  name: {{ include "datavision-exporter.fullname" . }}
  labels:
{{ include "datavision-exporter.labels" . | indent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: {{ .Values.servicegcp }}
    port: {{ .Values.servicegcp.port }}
    protocol: TCP
    targetPort: {{ .Values.servicegcp.targetPort }}
  - name: {{ .Values.servicestorage }}
    port: {{ .Values.servicestorage.port }}
    protocol: TCP
    targetPort: {{ .Values.servicestorage.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "datavision-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
