apiVersion: v1
kind: Service
metadata:
  name: {{ include "datavision-exporter.fullname" . }}
  labels:
{{ include "datavision-exporter.labels" . | indent 4 }}
spec:
  type: {{ .Values.servicegcp.type }}
  ports:
    - port: {{ .Values.servicegcp.port }}
      targetPort: http
      protocol: TCP
      name: http
  ports:
    - port: {{ .Values.servicestorage.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "datavision-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
